server {
  listen 80;

  gzip on;
  gzip_min_length 1000;
  gzip_buffers 4 32k;
  gzip_proxied any;
  gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
  gzip_vary on;
  gzip_disable “MSIE [1–6]\.(?!.*SV1)”;
  client_max_body_size 100M;
  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  location /upload {
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
    proxy_pass http://backend:5000/upload;
    # proxy_ssl_session_reuse off;
    # proxy_set_header Host $http_host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_redirect off;
  }
    location /hasura {
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
    proxy_pass http://graphql-engine:8080/v1/graphql;
    # proxy_ssl_session_reuse off;
    # proxy_set_header Host $http_host;
    # proxy_cache_bypass $http_upgrade;
    # proxy_redirect off;
  }
}